import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          intlDateTime: "{{val, datetime}}",
          intlRelativeTime: "{{val, relativetime(hour)}}",
          general: {
            cancel: "Cancel",
            close: "Close",
            save: "Save Changes",
            create: "Create",
            search: "Search",
            role: "Role",
            type: "Type",
            selectAll: "Select all",
            viewAll: "View all",
            pleaseWait: "Please wait",
            error: "Something went wrong!",
            errorTitle: "Error description",
            refresh: "Refresh",
            rowsPerPage: "Rows per page:",
            viewProgress: "View progress",
            dateCreated: "Date created",
            createdBy: "Created by",
          },
          alerts: {
            createUserSuccess: "New user created",
            updateUserSuccess: "User updated",
            sendInvitationSuccess: "Invitation sent",
            changePasswordSuccess: "Password was changed",
            createProjectSuccess: "New project created",
            deleteProjectSuccess: "Project deleted",
            deleteComparisonSuccess: "Comparison deleted",
            createModelSuccess: "New ML model created",
            deleteModelSuccess: "ML model deleted",
            uploadModelSuccess: "New ML model uploaded",
            createGroupSuccess: "New group created",
            detectionFailed: "Detection failed",
            startComparisonSuccess: "New comparison started",
          },
          login: {
            title: "Sign In",
            usernamePlaceholder: "Enter your username/email",
            pwdPlaceholder: "Enter your password",
            showPwdLabel: "Show password",
            loginBtn: "log in",
            restore: "restore access",
            contact: "Contact support: {{email}}",
            privacy: "Privacy",
            credentialsError: "Incorrect username or password",
            passwordHint:
              "Password must contain at least 8 characters, 1 uppercase, 1 number and 1 special character.",
          },
          restore: {
            title: "Restore Access",
            title2: "Create Password",
            description1:
              "An email will be sent to your address. You need to follow the link",
            description2: "Enter an email you used during registration",
            description3:
              " A recovery email will be sent to the specified email address. Follow the link in the letter.",
            description4:
              "If the letter does not arrive at the specified email address, please contact support",
            emailPlaceholder: "Enter your email",
            emailError: "User with this email address was not found",
            restoreBtn: "restore",
            saveBtn: "save",
            contactBtn: "contact support",
          },
          roles: {
            all: "All",
            user: "Standard User",
            ml_user: "ML User",
            admin: "Admin",
          },
          types: {
            all: "All",
            aerial_images: "Aerial",
            satellite_images: "Satellite",
            panorama_360: "Panorama 360",
            super_resolution: "Super Resolution",
            garbage: "Garbage",
          },
          mlStatuses: {
            Loading: "Preloading data",
            NotTrained: "Not trained",
            InTraining: "In training",
            Trained: "Trained",
            Ready: "Ready to use",
            Error: "Error",
          },
          project: {
            detectionTab: "Detection",
            detectionButton: "Start detection",
            comparisonTab: "Comparison",
            createProject: "create new",
            startComparison: "create new comparison",
            name: "Project name",
            dateShooted: "Shooting date",
            type: "Type of data",
            status: "Status of detection",
            action: "Action",
            noProjects: "No projects",
            uploadingHeader: "Uploading {{type}} images",
            uploadingSubHeader:
              "In order to create a project, you need to link image files",
            folderName: "Folder name",
            ready: "Ready to start",
            inProgress: "In progress",
            completed: "Completed",
            error: "Error",
            startDetection: "Start detection",
            confirmDelete:
              'Are you sure you want to delete "{{project}}" project?',
            viewResult: "View result",
            deleteProject: "Delete project",
            details: "Details",
            nameError: "Project name should be at least 6 characters",
            nameError2: "Project name already exists",
            folderNameError: "Folder name is required",
            folderNameError2: "Nextcloud folder does not exist or is empty",
            folderNameError3: "No .tif or .jpg files found in nextcloud folder",
            folderNameError4:
              "Nextcloud folder should contain only one .las file",
            folderNameError5:
              "Nextcloud folder should contain only one .csv file",
            folderNameError6: "No .jpg files found in nextcloud folder",
            folderNameError7: "Invalid nextcloud folder format",
            error1: "Project creation failed",
            error2: "Nextcloud folder creation failed",
            error3: "Insufficient cloud storage",
            tifError1: "Error tif when trying to convert CRS",
            tifError2: ".tif files not found in nextcloud folder",
            images: "Images",
            imagesAndMap: "Images/Map",
            map: "Map",
            areaSettingTitle: "Area selection",
            areaSettingSubtitle: "Select areas you want to work on",
            mlSettingTitle1: "Compact object ML model",
            mlSettingTitle2: "Extended objects ML model",
            qualitySettingTitle: "Image quality",
            qualitySettingSubtitle:
              "You can improve image quality, but it will increase processing time.",
            loading: "Detection in progress.",
            objectsResultTitle: "Objects",
            arcGISLink: "View in ArcGIS",
            viewResultDisabledTooltip:
              "Result page is not available for projects without detection",
          },
          admin: {
            userTab: "All users",
            groupTab: "Groups",
            createUser: "Create new user",
            createUserButton: "Create and Send invite email",
            editUser: "Edit user",
            editUserSub:
              "An email notification will be sent to the user, after any changes",
            createGroup: "Create new group",
            groupName: "Group name",
            users: "Users",
            internal: "Internal",
            external: "External",
            active: "Active",
            inactive: "Inactive",
            id: "ID",
            username: "Username",
            status: "Status",
            date: "Date created",
            action: "Action",
            email: "E-mail",
            emailError: "Email address is not valid",
            emailExistsError: "Email already registered",
            noGroups: "No Groups",
          },
          home: {
            projects: "Projects",
            history: "History",
            ml: "ML models",
            admin: "Admin panel",
            passwordsDoNotMatch: "Passwords do not match",
            newPasswordError: "Password is not valid",
            oldPasswordError: "Password is not valid",
            samePasswordError:
              "Your new password must be different from your previous password",
            oldPw: "Old password",
            newPw: "New password",
            newPw2: "Confirm password",
            changePassword: "change password",
            logout: "log out",
          },
          ml: {
            defaultTab: "default",
            createdTab: "created",
            allModelsTab: "all",
            name: "Name",
            projectTypes: "Type of data",
            objectTypes: "Type of objects",
            action: "Action",
            isDefault: "Default model",
            noMLModels: "No ML Models",
            status: "Status",
            startTraining: "Start training",
            finishTraining: "Finish training",
            share: "Share",
            createModelButton: "Create new ML model",
            uploadModelButton: "Upload ML Model",
            createStepTitle: "Create new ML model",
            createStepDescription:
              "Creating a project and uploading data will take about 10 minutes",
            createButton: "create and next",
            createStepNameField: "ML model name",
            createStepLinkField: "Folder name",
            createStepTypeField: "Data type",
            uploadStepTitle: "Upload ML model",
            uploadButton: "Upload",
            loading: "The uploaded data is being processed",
            training: "ML model is being trained",
            trainStepTitle: "parameters",
            trainButton: "start training",
            trainEpochField: "Conditions for stopping training",
            scaleFactorField: "Scale factor",
            listOfClasses: "List of classes",
            listOfObjects: "List of objects",
            finishStepTitle: "training",
            finishButton: "finish training",
            epoch: "Epoch",
            endDate: "Finish date",
            charts: "Charts",
            metrics: "Metrics",
            system: "System",
            examples: "Prediction examples",
            confirmDelete:
              'Are you sure you want to delete "{{model}}" ML model?',
            delete: "Delete ML model",
            shareSub: "Choose who you would like to share",
            openMlFlow: "Open in ML Flow",
            epochWarning1: "Should be greater than 0",
            epochWarning2: "Should be less than {{max}}",
            epochWarning3: "Should be a whole number",
            scaleFactorWarning1: "Should be greater than {{min}}",
            scaleFactorWarning2: "Should be less than {{max}}",
            scaleFactorWarning3: "Should be a number",
            modelType: "Type of model",
            nameError1: "ML model name can't be empty",
            nameError2: "ML model with this name already exists",
            folderError: "Folder name can't be empty",
            typeError: "Data type should be selected",
          },
          history: {
            actionsTab: "action history",
            objectsTab: "objects history",
            errorsTab: "error history",
            notificationsTab: "notification",
            noHistory: "No history yet",
            view: "View",
            date: "Date",
            action: "Action",
            object: "Object",
            username: "Username (ID)",
            project: "Project",
            description: "Description",
            fromFilter: "From",
            toFilter: "To",
          },
          notifications: {
            title: "Notifications",
            markAsRead: "Mark all as read",
            viewResult: "View result",
          },
          comparison: {
            project1: "Project 1",
            project2: "Project 2",
            status: "Status",
            statuses: "Statuses",
            action: "Action",
            noComparisons: "No comparisons",
            confirmDelete:
              'Are you sure you want to delete comparison between "{{project1}}" and "{{project2}}"?',
            deleteComparison: "Delete comparison",
            title: "Comparison",
            titleJoin: "and",
            loading: "Comparison is in progress",
            projectSelectionTitle: "Project selection",
            projectSelectionSubTitle: "Select two projects you want to compare",
            startComparisonButton: "Start comparison",
            group: {
              deleted: "Removed",
              unchanged: "Unchanged",
              changed: "Changed",
              added: "New",
            },
          },
          map: {
            name: "Name",
            oldName: "Name in older project",
            newName: "Name in newer project",
            type: "Type",
            text: "Text",
            lat: "Lat",
            long: "Long",
            terrain: "Terrain",
            imagery: "Imagery",
          },
        },
      },
      ar: {
        translation: {
          general: {
            cancel: "إلغاء",
            close: "إغلاق",
            save: "حفظ",
            create: "إنشاء",
            search: "بحث",
            role: "الدور",
            type: "النوع",
            selectAll: "اختر الكل",
            viewAll: "عرض الكل",
            pleaseWait: "انتظر من فضلك",
            error: "هناك خطأ ما!",
            errorTitle: "وصف الخطأ",
            refresh: "تحديث",
            rowsPerPage: "عدد الصفوف في الصفحة:",
            viewProgress: "عرض التقدم",
            dateCreated: "تاريخ الإنشاء",
            createdBy: "تم الإنشاء بواسطة",
          },
          alerts: {
            createUserSuccess: "تم إنشاء مستخدم جديد",
            updateUserSuccess: "تم تحديث المستخدم",
            sendInvitationSuccess: "تم إرسال الدعوه",
            changePasswordSuccess: "تم تغيير كلمة المرور",
            createProjectSuccess: "تم إنشاء مشروع جديد",
            deleteProjectSuccess: "تم حذف المشروع",
            deleteComparisonSuccess: "تم حذف المقارنة",
            createModelSuccess: "تم إنشاء نموذج جديد",
            deleteModelSuccess: "تم حذف نموذج التعلم الآلي",
            uploadModelSuccess: "تم رفع نموذج جديد للتعلم الآلي",
            createGroupSuccess: "تم إنشاء مجموعة جديدة",
            detectionFailed: "فشل الكشف",
            startComparisonSuccess: "بدأت المقارنة الجديدة",
          },
          login: {
            title: "تسجيل الدخول",
            usernamePlaceholder: "أدخل اسم المستخدم/البريد الإلكتروني الخاص بك",
            pwdPlaceholder: "ادخل رقمك السري",
            showPwdLabel: "عرض كلمة المرور",
            loginBtn: "تسجيل الدخول",
            restore: "استعادة الوصول",
            contact: "اتصل بالدعم: {{email}}",
            privacy: "الخصوصية",
            credentialsError: "اسم المستخدم أو كلمة المرور غير صحيحة",
            passwordHint:
              "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل، وحرف واحد كبير، ورقم واحد، وحرف خاص واحد.",
          },
          restore: {
            title: "استعادة الوصول",
            title2: "إنشاء كلمة المرور",
            description1:
              "سيتم إرسال بريد إلكتروني إلى عنوانك. تحتاج إلى اتباع الرابط",
            description2: "أدخل البريد الإلكتروني الذي استخدمته أثناء التسجيل",
            description3:
              "سيتم إرسال بريد إلكتروني مخصص للاسترداد إلى عنوان البريد الإلكتروني المحدد. اتبع الرابط في الرسالة.",
            description4:
              "إذا لم تصل الرسالة إلى عنوان البريد الإلكتروني المحدد، فيرجى الاتصال بالدعم",
            emailPlaceholder: "أدخل بريدك الإلكتروني",
            emailError: "لم يتم العثور على مستخدم بعنوان البريد الإلكتروني هذا",
            restoreBtn: "استعاده",
            saveBtn: "حفظ",
            contactBtn: "اتصل بالدعم",
          },
          roles: {
            all: "الجميع",
            user: "مستخدم عادي",
            ml_user: "مستخدم التعلم الالي",
            admin: "مسؤول النظام",
          },
          types: {
            all: "الجميع",
            aerial_images: "صور جوية",
            satellite_images: "صور اقمار صناعية",
            panorama_360: "بانوراما 360",
            super_resolution: "الدقة الفائقة",
            garbage: "قمامة",
          },
          mlStatuses: {
            Loading: "تحميل البيانات",
            NotTrained: "غير مدرب",
            InTraining: "في التدريب",
            Trained: "تم التدريب",
            Ready: "جاهز للإستخدام",
            Error: "خطأ",
          },
          project: {
            detectionTab: "كشف",
            detectionButton: "بدء الكشف",
            comparisonTab: "مقارنة",
            createProject: "إنشاء جديد",
            startComparison: "إنشاء مقارنة جديدة",
            name: "اسم المشروع",
            dateShooted: "تاريخ التصوير",
            type: "نوع البيانات",
            status: "حالة الكشف",
            action: "الاجراء",
            noProjects: "لا يوحد مشاريع",
            uploadingHeader: "تحميل {{type}} صور",
            uploadingSubHeader: "لإنشاء مشروع، تحتاج إلى ربط ملفات الصور",
            folderName: "إسم الملف",
            ready: "جاهز للبدء",
            inProgress: "في تَقَدم",
            completed: "مكتمل",
            error: "خطأ",
            startDetection: "بدء الكشف",
            confirmDelete: 'هل أنت متأكد أنك تريد حذف مشروع "{{project}}" ؟',
            viewResult: "عرض النتائج",
            deleteProject: "حذف المشروع",
            details: "Details",
            nameError: "يجب أن يكون اسم المشروع 6 أحرف على الأقل",
            nameError2: "اسم المشروع موجود بالفعل",
            folderNameError: "اسم الملف مطلوب",
            folderNameError2: "مجلد Nextcloud غير موجود أو فارغ",
            folderNameError3:
              "لم يتم العثور على ملفات .tif أو .jpg في مجلد Nextcloud",
            folderNameError4:
              "يجب أن يحتوي مجلد Nextcloud على ملف .las واحد فقط",
            folderNameError5:
              "يجب أن يحتوي مجلد Nextcloud على ملف .csv واحد فقط",
            folderNameError6: "لم يتم العثور على ملفات .jpg في مجلد Nextcloud",
            folderNameError7: "تنسيق مجلد Nextcloud غير صالح",
            error1: "فشل إنشاء المشروع",
            error2: "فشل إنشاء مجلد Nextcloud",
            error3: "مساحة التخزين السحابية غير كافية",
            tifError1: "خطأ في ملف tif عند محاولة تحويل CRS",
            tifError2: "لم يتم العثور على ملفات .tif في مجلد Nextcloud",
            images: "صور",
            imagesAndMap: "صور/خريطة",
            map: "خريطة",
            areaSettingTitle: "اختيار المنطقة",
            areaSettingSubtitle: "حدد المجالات التي تريد العمل عليها",
            mlSettingTitle1: "نموذج التعلم الآلي للكائنات المدمجة",
            mlSettingTitle2: "نموذج التعلم الآلي للكائنات الممتدة",
            qualitySettingTitle: "جودة الصورة",
            qualitySettingSubtitle:
              "يمكنك تحسين جودة الصورة، ولكن ذلك سيزيد من وقت المعالجة.",
            loading: "الكشف قيد التقدم.",
            overlayTypeResultTitle: "تم العثور على تراكب النوع",
            detection: "الكشف",
            segmentation: "التقسيم",
            objectsResultTitle: "العناصر",
            arcGISLink: "عرض في ArcGIS",
            viewResultDisabledTooltip:
              "صفحة النتائج غير متاحة للمشاريع بدون اكتشاف",
          },
          admin: {
            userTab: "جميع المستخدمين",
            groupTab: "مجموعات",
            createUser: "إنشاء مستخدم جديد",
            createUserButton: "إنشاء وإرسال دعوة بالبريد الإلكتروني",
            editUser: "تعديل المستخدم",
            editUserSub:
              "سيتم إرسال إشعار بالبريد الإلكتروني إلى المستخدم، بعد إجراء أي تغييرات",
            createGroup: "إنشاء مجموعة جديدة",
            groupName: "أسم المجموعة",
            users: "المستخدمين",
            internal: "داخلي",
            external: "خارجي",
            active: "نشيط",
            inactive: "غير نشط",
            id: "ID",
            username: "اسم المستخدم",
            status: "حالة",
            date: "تاريخ الإنشاء",
            action: "الاجراء",
            email: "البريد إلكتروني",
            emailError: "عنوان البريد الإلكتروني غير صالح",
            emailExistsError: "البريد الإلكتروني مسجل مسبقا",
            noGroups: "لا توجد مجموعات",
          },
          home: {
            projects: "المشاريع",
            history: "تاريخ",
            ml: "التعلم الالي",
            admin: "لوحة الادارة",
            passwordsDoNotMatch: "كلمة المرور غير مطابقة",
            newPasswordError: "كلمة المرور غير صالحة",
            oldPasswordError: "كلمة المرور غير صالحة",
            oldPw: "كلمة المرور القديمة",
            newPw: "كلمة المرور الجديدة",
            newPw2: "تأكيد كلمة المرور",
            changePassword: "تغيير كلمة المرور",
            logout: "تسجيل خروج",
          },
          ml: {
            defaultTab: "الافتراضي",
            createdTab: "الانشاء",
            allModelsTab: "الكل",
            name: "الاسم",
            projectTypes: "نوع البيانات",
            objectTypes: "نوع العناصر",
            action: "الاجراء",
            isDefault: "النموذج الافتراضي",
            noMLModels: "لا يوجد نماذج التعلم الالي",
            status: "الحاله",
            startTraining: "بدأ التدريب",
            finishTraining: "إنهاء التدريب",
            share: "مشاركه",
            createButton: "إنشاء والتالي",
            createModelButton: "إنشاء نموذج جديد للتعلم الآلي",
            uploadModelButton: "رفع نموذج التعلم الآلي",
            createStepTitle: "انشاء نموذج جديد",
            createStepDescription:
              "سيستغرق إنشاء المشروع وتحميل البيانات حوالي 10 دقائق",
            createStepNameField: "اسم نموذج التعلم الآلي",
            createStepLinkField: "إسم الملف",
            createStepTypeField: "نوع البيانات",
            uploadStepTitle: "قم برفع نموذج التعلم الآلي",
            uploadButton: "رفع",
            loading: "تتم معالجة البيانات التي تم تحميلها.",
            training: "يجري تدريب نموذج التعلم الآلي.",
            trainStepTitle: "المعطيات",
            trainButton: "ابدأ التدريب",
            trainEpochField: "شروط التوقف عن التدريب",
            scaleFactorField: "Scale factor",
            listOfClasses: "قائمة الفئات",
            listOfObjects: "قائمة عناصر نموذج التعلم الالي المحدد",
            finishStepTitle: "تمرين",
            finishButton: "إنهاء التدريب",
            epoch: "عصر",
            endDate: "تاريخ الانتهاء",
            charts: "الرسوم البيانية",
            metrics: "المقاييس",
            system: "نظام",
            examples: "أمثلة التنبؤ",
            confirmDelete:
              'هل أنت متأكد أنك تريد حذف نموذج التعلم الآلي "{{model}}"؟',
            delete: "حذف نموذج التعلم الالي",
            shareSub: "اختر من تريد مشاركته",
            openMlFlow: "فتح في ML Flow",
            epochWarning1: "يجب أن يكون أكبر من 0",
            epochWarning2: "يجب أن يكون أقل من {{max}}",
            epochWarning3: "يجب أن يكون عددًا صحيحًا",
            scaleFactorWarning1: "يجب أن يكون أكبر من {{min}}",
            scaleFactorWarning2: "يجب أن يكون أقل من {{max}}",
            scaleFactorWarning3: "يجب أن يكون رقمًا",
            modelType: "نوع النموذج",
            nameError1: "لا يمكن أن يكون اسم نموذج التعلم الآلي فارغًا",
            nameError2: "نموذج التعلم الآلي بهذا الاسم موجود بالفعل",
            folderError: "لا يمكن أن يكون اسم المجلد فارغًا",
            typeError: "يجب تحديد نوع البيانات",
          },
          history: {
            actionsTab: "تاريخ الاجراءات",
            objectsTab: "تاريخ العناصر",
            errorsTab: "سجل الأخطاء",
            notificationsTab: "الاشعارات",
            noHistory: "لا يوجد تاريخ بعد",
            view: "عرض",
            date: "التاريخ",
            action: "الاجراء",
            object: "عنصر",
            username: "اسم المستخدم (ID)",
            project: "المشروع",
            description: "الوصف",
            fromFilter: "من",
            toFilter: "إلى",
          },
          notifications: {
            title: "الاشعارات",
            markAsRead: "اشر عليها بانها قرات",
            viewResult: "عرض النتائج",
          },
          comparison: {
            project1: "المشروع الاول",
            project2: "المشروع الثاني",
            status: "الحاله",
            statuses: "الحالات",
            action: "الاجراء",
            noComparisons: "لا يوجد مقارنه",
            confirmDelete:
              'هل أنت متأكد أنك تريد حذف المقارنة بين "{{project1}}" و"{{project2}}"؟',
            deleteComparison: "حذف المقارنة",
            title: "مقارنة",
            titleJoin: "و",
            loading: "عملية المقارنة قيد الإجراء",
            projectSelectionTitle: "اختيار المشروع",
            projectSelectionSubTitle: "حدد مشروعين تريد مقارنتهما",
            startComparisonButton: "ابدأ المقارنة",
            group: {
              deleted: "إزالة",
              unchanged: "لم يحدث تغيير",
              changed: "تم التغيير",
              added: "جديد",
            },
          },
          map: {
            name: "الاسم",
            oldName: "الاسم في المشروع السابق",
            newName: "الاسم في المشروع الجديد",
            type: "نوع",
            text: "نص",
            lat: "خط العرض",
            long: "خط الطول",
            terrain: "تضاريس",
            imagery: "صور",
          },
        },
      },
      ru: {
        translation: {
          general: {
            cancel: "Отменить",
            close: "Закрыть",
            save: "Сохранить изменения",
            create: "Создать",
            search: "Поиск",
            role: "Роль",
            type: "Тип",
            selectAll: "Выбрать все",
            viewAll: "Посмотреть все",
            pleaseWait: "Пожалуйста подождите",
            error: "Что-то пошло не так!",
            errorTitle: "Описание ошибки",
            refresh: "Обновить",
            rowsPerPage: "Строк на странице:",
            viewProgress: "Посмотреть прогресс",
            dateCreated: "Дата создания",
            createdBy: "Создатель",
          },
          alerts: {
            createUserSuccess: "Новый пользователь создан",
            updateUserSuccess: "Пользователь обновлен",
            sendInvitationSuccess: "Приглашение выслано",
            changePasswordSuccess: "Пароль был изменен",
            createProjectSuccess: "Новый проект создан",
            deleteProjectSuccess: "Проект удален",
            deleteComparisonSuccess: "Сравнение удалено",
            createModelSuccess: "Новая ML модель создана",
            deleteModelSuccess: "ML модель удалена",
            uploadModelSuccess: "Новая ML модель загружена",
            createGroupSuccess: "Новая группа создана",
            detectionFailed: "Детекция не удалась",
            startComparisonSuccess: "Запущено новое сравнение",
          },
          login: {
            title: "Войти",
            usernamePlaceholder: "Введите ваше имя/email",
            pwdPlaceholder: "Введите ваш пароль",
            showPwdLabel: "Показать пароль",
            loginBtn: "Войти",
            restore: "восстановить доступ",
            contact: "Связаться с поддержкой: {{email}}",
            privacy: "Приватность",
            credentialsError: "Неправильное имя пользователя или пароль",
            passwordHint:
              "Пароль должен содержать минимум 8 символов, 1 заглавную букву, 1 цифру и 1 специальный символ.",
          },
          restore: {
            title: "Восстановить доступ",
            title2: "Создать пароль",
            description1:
              "На указанный адрес электронной почты будет отправлено письмо. Перейдите по ссылке в письме.",
            description2:
              "Введите пароль, который использовался при регистрации",
            description3:
              " На указанный адрес электронной почты будет отправлено письмо о восстановлении. Перейдите по ссылке в письме.",
            description4:
              "Если письмо не пришло на указанный адрес электронной почты, обратитесь в службу поддержки",
            emailPlaceholder: "Введите адрес электронной почты",
            emailError:
              "Пользователь с таким адресом электронной почты не найден",
            restoreBtn: "восстановить",
            saveBtn: "сохранить",
            contactBtn: "служба поддержки",
          },
          roles: {
            all: "Все",
            user: "Стандартный пользователь",
            ml_user: "ML пользователь",
            admin: "Администратор",
          },
          types: {
            all: "Все",
            aerial_images: "Aerial",
            satellite_images: "Satellite",
            panorama_360: "Panorama 360",
            super_resolution: "Super Resolution",
            garbage: "Garbage",
          },
          mlStatuses: {
            Loading: "Загрузка данных",
            NotTrained: "Не обучается",
            InTraining: "Обучение",
            Trained: "Обучение окончено",
            Ready: "Готово к использованию",
            Error: "Ошибка",
          },
          project: {
            detectionTab: "Проекты",
            detectionButton: "Начать детекцию",
            comparisonTab: "Сравнения",
            createProject: "создать новый проект",
            startComparison: "создать новое сравнение",
            name: "Имя проекта",
            dateShooted: "Дата съемки",
            type: "Тип данных",
            status: "Статус детекции",
            action: "Действия",
            noProjects: "Нет проектов",
            uploadingHeader: "Создание {{type}} проекта",
            uploadingSubHeader:
              "Чтобы создать проект, необходимо загрузить файлы изображений",
            folderName: "Имя папки",
            ready: "Готово к запуску",
            inProgress: "В процессе",
            completed: "Завершено",
            error: "Ошибка",
            startDetection: "Старт детекции",
            confirmDelete:
              'Вы уверены, что хотите удалить "{{project}}" проект?',
            viewResult: "Посмотреть результат",
            deleteProject: "Удалить проект",
            details: "Details",
            nameError:
              "Название проекта должно состоять не менее чем из 6 символов",
            nameError2: "Проект с таким именем уже существует",
            folderNameError: "Имя папки является обязательным полем",
            folderNameError2: "Папка в Nextcloud не найдена или пустая",
            folderNameError3: "Нет .tif или .jpg файлов в папке на Nextcloud",
            folderNameError4:
              "Папка на Nextcloud должна содержать только один .las файл",
            folderNameError5:
              "Папка на Nextcloud должна содержать только один  .csv файл",
            folderNameError6: "Нет .jpg файлов в папке на Nextcloud",
            folderNameError7: "Неверный формат папки на Nextcloud",
            error1: "Ошибка при создании проекта",
            error2: "Ошибка при создании папки на Nextcloud",
            error3: "Недостаточно памяти в хранилище",
            tifError1: "Ошибка при конвертации tif в CRS",
            tifError2: ".tif файлы не найдены в папке на Nextcloud",
            images: "Изображения",
            imagesAndMap: "Изображения/карта",
            map: "Карта",
            areaSettingTitle: "Выбор изображений",
            areaSettingSubtitle: "Выберите изображения для работы",
            mlSettingTitle1: "Compact object ML model",
            mlSettingTitle2: "Extended objects ML model",
            qualitySettingTitle: "Качество изображения",
            qualitySettingSubtitle:
              "Вы можете улучшить качество изображения, но это увеличит время обработки.",
            loading: "Детекция.",
            objectsResultTitle: "Объекты",
            arcGISLink: "Открыть в ArcGIS",
            viewResultDisabledTooltip:
              "Страницы с результатами не существует для проектов без детекции",
          },
          admin: {
            userTab: "Все пользователи",
            groupTab: "Группы",
            createUser: "Создать нового пользователя",
            createUserButton: "Создать и отправить приглашение",
            editUser: "Редактировать пользователя",
            editUserSub:
              "После любых изменений пользователю будет отправлено уведомление по электронной почте.",
            createGroup: "Создать новую группу",
            groupName: "Название группы",
            users: "Пользователи",
            internal: "Внутренний",
            external: "Внешний",
            active: "Активный",
            inactive: "Неактивный",
            id: "ID",
            username: "Имя пользователя",
            status: "Статус",
            date: "Дата создания",
            action: "Действия",
            email: "E-mail",
            emailError: "Адрес электронной почты недействителен",
            emailExistsError: "Адрес электронной почты уже зарегистрирован",
            noGroups: "Групп нет",
          },
          home: {
            projects: "Проекты",
            history: "История",
            ml: "ML модели",
            admin: "Управление",
            passwordsDoNotMatch: "Пароли не совпадают",
            newPasswordError: "Некорректный пароль",
            oldPasswordError: "Некорректный пароль",
            samePasswordError:
              "Ваш новый пароль должен отличаться от предыдущего.",
            oldPw: "Старый пароль",
            newPw: "Новый пароль",
            newPw2: "Сохранить пароль",
            changePassword: "изменить пароль",
            logout: "Выход",
          },
          ml: {
            defaultTab: "По умолчанию",
            createdTab: "созданные",
            allModelsTab: "все",
            name: "Имя",
            projectTypes: "Тип данных",
            objectTypes: "Тип объектов",
            action: "Действия",
            isDefault: "Модель по умолчанию",
            noMLModels: "Нет ML моделей",
            status: "Статус",
            startTraining: "Начать обучение",
            finishTraining: "Закончить обучение",
            share: "Поделиться",
            createModelButton: "Создать новую ML модель",
            uploadModelButton: "Загрузить ML модель",
            createStepTitle: "Создать новую ML модель",
            createStepDescription: "Создание проекта и загрузка данных",
            createButton: "создать",
            createStepNameField: "Имя ML модели",
            createStepLinkField: "Имя папки",
            createStepTypeField: "Тип данных",
            uploadStepTitle: "Загрузить ML модель",
            uploadButton: "Загрузить",
            loading: "Загруженные данные обрабатываются",
            training: "Идет обучение ML-модели",
            trainStepTitle: "параметры",
            trainButton: "начать обучение",
            trainEpochField: "Количество эпох",
            scaleFactorField: "Scale factor",
            listOfClasses: "Список классов",
            listOfObjects: "Список объектов",
            finishStepTitle: "обучение",
            finishButton: "закончить обучение",
            epoch: "Эпохи",
            endDate: "Дата завершения",
            charts: "Графики",
            metrics: "Метрики",
            system: "Система",
            examples: "Примеры",
            confirmDelete:
              'Вы уверены, что хотите удалить "{{model}}" ML модель?',
            delete: "Удалить ML модель",
            shareSub: "Выберите, с кем вы хотите поделиться",
            openMlFlow: "Открыть в ML Flow",
            epochWarning1: "Должно быть больше чем 0",
            epochWarning2: "Должно быть меньше чем {{max}}",
            epochWarning3: "Должно быть целым числом",
            scaleFactorWarning1: "Должно быть больше чем {{min}}",
            scaleFactorWarning2: "Должно быть меньше чем {{max}}",
            scaleFactorWarning3: "Должно быть числом",
            modelType: "Тип модели",
            nameError1: "Имя ML модели не может быть пустым",
            nameError2: "ML модель с таким именем уже существует",
            folderError: "Название папки не может быть пустым",
            typeError: "Нужно выбрать тип данных",
          },
          history: {
            actionsTab: "история действий",
            objectsTab: "история объектов",
            errorsTab: "история ошибок",
            notificationsTab: "уведомления",
            noHistory: "Истории нет",
            view: "Посмотреть",
            date: "Дата",
            action: "Действие",
            object: "Объект",
            username: "Имя пользователя (ID)",
            project: "Проект",
            description: "Описание",
            fromFilter: "От",
            toFilter: "До",
          },
          notifications: {
            title: "Уведомления",
            markAsRead: "пометить все как проитанное",
            viewResult: "Посмотреть результат",
          },
          comparison: {
            project1: "Проект 1",
            project2: "Проект 2",
            status: "Статус",
            statuses: "Статусы",
            action: "Действие",
            noComparisons: "Сравнений нет",
            confirmDelete:
              'Вы уверены, что хотите удалить сравнение между "{{project1}}" и "{{project2}}"?',
            deleteComparison: "Удалить сравнение",
            title: "Сравнение",
            titleJoin: "и",
            loading: "Идет сравнение",
            projectSelectionTitle: "Выбор проектов",
            projectSelectionSubTitle: "Выберите два проекта для сравнения",
            startComparisonButton: "Начать сравнение",
            group: {
              deleted: "Удаленные",
              unchanged: "Неизмененные",
              changed: "Измененные",
              added: "Новые",
            },
          },
          map: {
            name: "Имя",
            oldName: "Имя в старом проекте",
            newName: "Имя в новом проекте",
            type: "Тип",
            text: "Текст",
            lat: "Широта",
            long: "Долгота",
            terrain: "Схема",
            imagery: "Спутник",
          },
        },
      },
    },
  });

export default i18n;
