server {
    listen       80;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name  172.30.64.183;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    set $IP_host 172.30.64.183;

    root    /usr/share/nginx/html;
    index  index.html index.htm;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types  text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_connect_timeout 70s;
    proxy_read_timeout 610s;
    proxy_send_timeout 610s;
    send_timeout 1000s;

    sendfile on;
    client_max_body_size 50M;

    location / {
        try_files $uri /index.html;
    }

    # backend
    location ~ ^/(api|static) {
        proxy_pass  https://$IP_host:8090;
        proxy_set_header    HOST    $IP_host;
        proxy_set_header    X-Forwarded-Proto    $scheme;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $IP_host;
        proxy_cache_bypass $http_upgrade;
    }
    error_page 404 /index.html;
}
